# NEXT_PUBLIC_API_URL=http://34.126.66.15/backend
# NEXT_PUBLIC_SOCKET_URL=http://34.126.66.15
NEXT_PUBLIC_API_URL=https://jobfit.vectornguyen.com/backend
NEXT_PUBLIC_SOCKET_URL=https://jobfit.vectornguyen.com